{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Sender",
            "request": "launch",
            "mainClass": "solution.Sender",
            "projectName": "java_6395ee6c"
        },
        {
            "type": "java",
            "name": "Launch Java1",
            "request": "launch",
            "mainClass": "Java1",
            "projectName": "java_6395ee6c"
        },
        {
            "type": "java",
            "name": "Launch Server",
            "request": "launch",
            "mainClass": "solution.Server",
            "projectName": "java_6395ee6c"
        },
        {
            "type": "java",
            "name": "Launch Java",
            "request": "launch",
            "mainClass": "Java",
            "projectName": "java_6395ee6c"
        },
        {
            "type": "java",
            "name": "Launch Tmp",
            "request": "launch",
            "mainClass": "solution.Tmp",
            "projectName": "java_6395ee6c"
        },
        {
            "type": "java",
            "name": "Launch tmp",
            "request": "launch",
            "mainClass": "solution.tmp",
            "projectName": "java_6395ee6c"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "solution.Test",
            "projectName": "java_6395ee6c"
        },
        {
            "type": "java",
            "name": "Launch TeamView",
            "request": "launch",
            "mainClass": "project3.view.TeamView",
            "projectName": "java_6395ee6c"
        },
        {
            "type": "java",
            "name": "Launch NameListService",
            "request": "launch",
            "mainClass": "project3.service.NameListService",
            "projectName": "java_6395ee6c"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "java_6395ee6c"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "java1.Test",
            "projectName": "java_6395ee6c"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "java_6395ee6c"
        },
        {
            "type": "java",
            "name": "Launch Solution2",
            "request": "launch",
            "mainClass": "Solution2",
            "projectName": "java_6395ee6c"
        },
        {
            "type": "java",
            "name": "Launch tmp",
            "request": "launch",
            "mainClass": "tmp",
            "projectName": "java_6395ee6c"
        },
        {
            "type": "java",
            "name": "Launch Solution",
            "request": "launch",
            "mainClass": "Solution",
            "projectName": "java_6395ee6c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "vscode_59f251f9"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}